1 write a function which returns the sum of the first and last element of an array
tests: [1,3,4,7,20] => 21, [5,3,-12,14,23,-5] => 0;

2 write a function which takes an array and returns it with only even elements
tests: [1,2,4,15,16] => [2,4,16]; [3,5,18,201] => [18]

3 write a function which takes a number and returns it with digits in ascending order
tests: 12345 => 54321, 11111 => 11111

4 write a function which takes a number and returns an array with all prime numbers up to it
tests: 10 => [2, 3, 5, 7]

5 write a function which takes a string and returns it with only alpha-neumerical characters

6 write a function which takes a string and character and returns the number of times the character is in the string

7 write a function which takes a string and a number 'n' and returns an array of all the characters that are found exactly n times in the string

8 Write a Python function to create and print a list where the values are the squares of numbers between 1 and a number (both included)
tests: 30 => [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400], 2 => [1, 4]

9 Write a program which returns True if number is prime and False if it's not
tests: 20 => False, 23 => True

10 Write a Python function to find the maximum of array
tests: [10, 15, 0, -3, 5] => 15, [1, 1, 1] => 1

11 Write a Python function to find the minimum of array
tests: [10, 15, 0, -3, 5] => -3, [1, 1, 1] => 1

12 Write a Python function to sum all the numbers in an array
tests: [1, 2, ]


